IfLabelTool/MainWindow.xaml

<Window x:Class="IfLabelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IfLabelTool"
        mc:Ignorable="d"
        Title="IF Label Tool" Height="450" Width="800">
    <Grid >

        <TextBlock x:Name="RadarCommandTextBlock" Text="text" Margin="91,100,200,292" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" />
        <TextBlock x:Name="RadarStatusTextBlock" Text="text" Margin="453,95,0,0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" />
        <Button x:Name="PortControlButton" Content="Open Connection" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Click="OpenConnectionButton_Click"  Grid.Column="1"/>
        <Button Content="Log to File" HorizontalAlignment="Left" Margin="348,31,0,0" VerticalAlignment="Top" Click="LogToFileButton_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Radar Status" HorizontalAlignment="Left" Margin="340,95,0,0" VerticalAlignment="Top" />


        <StackPanel Margin="0,200,0,0" Grid.ColumnSpan="3">

            <Border BorderBrush="Black" BorderThickness="0,5,0,5">
                <ScrollViewer x:Name="LogViewScroll" Visibility="Visible" CanContentScroll="True" Height="220" >
                    <TextBlock x:Name="LogWindowTextBlock" Text="" TextWrapping="Wrap"  />
                </ScrollViewer>
            </Border>

        </StackPanel>
        <TextBlock x:Name="RadarAddrOneTextBlock" Text="text" Margin="453,121,0,0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" />
        <Label Content="Addr one" HorizontalAlignment="Left" Margin="340,121,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="RadarAddrTwoTextBlock" Text="text" Margin="453,152,0,0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" />
        <Label Content="Addr Two" HorizontalAlignment="Left" Margin="340,152,0,0" VerticalAlignment="Top" />




    </Grid>
</Window>
